{
    "log_file": "output_log.txt",
    "export_sdf_path": "",
    "enumerate_interaction_combs": null,
    "store_all_poses": false,
    "max_poses": 3,
    "add_interactions": false,
    "interaction_tolerance": null,
    "interaction_cutoffs": [
        3.7,
        4.0
    ],
    "max_proc": null,
    "duplicate_handling": null,
    "filter_bookmark": null,
    "overwrite": null,
    "order_results": null,
    "outfields": "Ligand_name,e",
    "output_all_poses": null,
    "mfpt_cluster": null,
    "interaction_cluster": null,
    "bookmark_name": "passing_results",
    "eworst": null,
    "ebest": null,
    "leworst": null,
    "lebest": null,
    "score_percentile": null,
    "le_percentile": null,
    "vdw_interactions": [],
    "hb_interactions": [],
    "reactive_interactions": [],
    "hb_count": null,
    "react_any": null,
    "max_miss": 0,
    "ligand_name": [],
    "ligand_substruct": [],
    "ligand_substruct_pos": [],
    "ligand_max_atoms": null,
    "ligand_operator": "OR",
    "file": null,
    "file_path": null,
    "file_list": null,
    "file_pattern": null,
    "recursive": null,
    "receptor_file": null,
    "save_receptor": null,
    "target": null,
    "plot": null,
    "pymol": null,
    "export_bookmark_db": null,
    "export_receptor": null,
    "data_from_bookmark": null,
    "find_similar_ligands": null,
    "export_bookmark_csv": null,
    "export_query_csv": null,
    "docking_mode": "dlg",
    "db_file": "output.db",
    "verbose": null,
    "debug": null,
    "print_summary": null
}